# BetterParkour

./: pom.xml
src/main/java/psikuvit/parkour/: Main.java  Parkour.java  ParkourCommand.java  ParkourListener.java  ParkourLocation.java  PlayerParkour.java
src/main/java/psikuvit/parkour/API/: ParkourAPI.java
src/main/java/psikuvit/parkour/ActionBarAPI/: ActionBar.java
src/main/java/psikuvit/parkour/Events/: ParkourEndEvent.java  ParkourResetEvent.java  ParkourStartEvent.java
src/main/java/psikuvit/parkour/PlaceholderAPIHook/: ClipPlaceholder.java
src/main/java/psikuvit/parkour/ScoreboardAPI/: Scoreboard.java
src/main/java/psikuvit/parkour/Storage/: Database.java  LeaderboardUtils.java  MySQL.java  Stats.java
src/main/java/psikuvit/parkour/TitleAPI/: Title.java
src/main/java/psikuvit/parkour/Utils/: CachedClient.java  Hologram.java  HologramLocation.java  MojangProfileReader.java  ParkourUtils.java  PermissionsHandler.java  Reflection.java  WorldGuardUtils.java
src/main/resources/: plugin.yml
